// Copyright 2017 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

%template(VtValue) VtValue::VtValue<GfHalf>;
%template(VtValue) VtValue::VtValue<GfMatrix2d>;
%template(VtValue) VtValue::VtValue<GfMatrix3d>;
%template(VtValue) VtValue::VtValue<GfMatrix4d>;
%template(VtValue) VtValue::VtValue<GfQuatd>;
%template(VtValue) VtValue::VtValue<GfQuatf>;
%template(VtValue) VtValue::VtValue<GfQuath>;
%template(VtValue) VtValue::VtValue<GfVec2d>;
%template(VtValue) VtValue::VtValue<GfVec2f>;
%template(VtValue) VtValue::VtValue<GfVec2h>;
%template(VtValue) VtValue::VtValue<GfVec2i>;
%template(VtValue) VtValue::VtValue<GfVec3d>;
%template(VtValue) VtValue::VtValue<GfVec3f>;
%template(VtValue) VtValue::VtValue<GfVec3h>;
%template(VtValue) VtValue::VtValue<GfVec3i>;
%template(VtValue) VtValue::VtValue<GfVec4d>;
%template(VtValue) VtValue::VtValue<GfVec4f>;
%template(VtValue) VtValue::VtValue<GfVec4h>;
%template(VtValue) VtValue::VtValue<GfVec4i>;
%template(VtValue) VtValue::VtValue<SdfAssetPath>;
%template(VtValue) VtValue::VtValue<SdfAssetPathArray>;
%template(VtValue) VtValue::VtValue<TfToken>;
%template(VtValue) VtValue::VtValue<VtBoolArray>;
%template(VtValue) VtValue::VtValue<VtDoubleArray>;
%template(VtValue) VtValue::VtValue<VtFloatArray>;
%template(VtValue) VtValue::VtValue<VtHalfArray>;
%template(VtValue) VtValue::VtValue<VtInt64Array>;
%template(VtValue) VtValue::VtValue<VtIntArray>;
%template(VtValue) VtValue::VtValue<VtMatrix2dArray>;
%template(VtValue) VtValue::VtValue<VtMatrix3dArray>;
%template(VtValue) VtValue::VtValue<VtMatrix4dArray>;
%template(VtValue) VtValue::VtValue<VtQuatdArray>;
%template(VtValue) VtValue::VtValue<VtQuatfArray>;
%template(VtValue) VtValue::VtValue<VtQuathArray>;
%template(VtValue) VtValue::VtValue<VtStringArray>;
%template(VtValue) VtValue::VtValue<VtTokenArray>;
%template(VtValue) VtValue::VtValue<VtUCharArray>;
%template(VtValue) VtValue::VtValue<VtUInt64Array>;
%template(VtValue) VtValue::VtValue<VtUIntArray>;
%template(VtValue) VtValue::VtValue<VtVec2dArray>;
%template(VtValue) VtValue::VtValue<VtVec2fArray>;
%template(VtValue) VtValue::VtValue<VtVec2hArray>;
%template(VtValue) VtValue::VtValue<VtVec2iArray>;
%template(VtValue) VtValue::VtValue<VtVec3dArray>;
%template(VtValue) VtValue::VtValue<VtVec3fArray>;
%template(VtValue) VtValue::VtValue<VtVec3hArray>;
%template(VtValue) VtValue::VtValue<VtVec3iArray>;
%template(VtValue) VtValue::VtValue<VtVec4dArray>;
%template(VtValue) VtValue::VtValue<VtVec4fArray>;
%template(VtValue) VtValue::VtValue<VtVec4hArray>;
%template(VtValue) VtValue::VtValue<VtVec4iArray>;
%template(VtValue) VtValue::VtValue<bool>;
%template(VtValue) VtValue::VtValue<double>;
%template(VtValue) VtValue::VtValue<float>;
%template(VtValue) VtValue::VtValue<int>;
%template(VtValue) VtValue::VtValue<int64_t>;
%template(VtValue) VtValue::VtValue<std::string>;
%template(VtValue) VtValue::VtValue<uint64_t>;
%template(VtValue) VtValue::VtValue<unsigned char>;
%template(VtValue) VtValue::VtValue<unsigned int>;
