// Copyright 2018 Jeremy Cowles. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

%module pcp

#define PCP_API

//%include "composeSite.i"
//%include "dependency.i"
//%include "errors.i"
//%include "instanceKey.i"
//%include "iterator.i"
//%include "layerPrefetchRequest.i"
%include "layerStack.i"
%include "layerStackIdentifier.i"
//%include "mapExpression.i"
//%include "mapFunction.i"
//%include "namespaceEdits.i"
%include "node.i"
//%include "pathTranslation.i"
//%include "payloadContext.i"
//%include "payloadDecorator.i"
%include "primIndex.i"
%include "propertyIndex.i"
//%include "site.i"
//%include "strengthOrdering.i"
//%include "targetIndex.i"
%include "types.i"
%include "arc.i"
%include "cache.i"
//%include "changes.i"