{
    "name": "Unity.Formats.USD.ExportAnimationWithRecorder",
    "references": [
        "USD.NET",
        "Unity.Formats.USD.Editor",
        "Unity.Formats.USD.Runtime",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Recorder.Editor"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.recorder",
            "expression": "2.5.5",
            "define": "UNITY_RECORDER"
        }
    ],
    "noEngineReferences": false
}