{
    "name": "Unity.Formats.USD.ImportMaterials",
    "references": [
        "USD.NET",
        "USD.NET.Unity",
        "Unity.Formats.USD.Editor",
        "Unity.Formats.USD.Runtime"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
