// Copyright 2018 Jeremy Cowles. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

%module usdRi

#define USDRI_API

%include "lightFilterAPI.i"
%include "lightPortalAPI.i"
%include "materialAPI.i"
%include "pxrAovLight.i"
%include "pxrBarnLightFilter.i"
%include "pxrCookieLightFilter.i"
%include "pxrEnvDayLight.i"
%include "pxrIntMultLightFilter.i"
%include "pxrRampLightFilter.i"
%include "pxrRodLightFilter.i"
%include "risBxdf.i"
%include "risIntegrator.i"
%include "risObject.i"
%include "risOslPattern.i"
%include "risPattern.i"
%include "rmanUtilities.i"
%include "rslShader.i"
%include "splineAPI.i"
%include "statementsAPI.i"
%include "textureAPI.i"
%include "lightAPI.i"