{
    "name": "Unity.Formats.USD.ImportMeshEditor",
    "rootNamespace": "",
    "references": [
        "Unity.Formats.USD.ImportMesh",
        "Unity.Formats.USD.Runtime",
        "USD.NET"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}