{
    "name": "Unity.Formats.USD.UsdTimelinePlayable",
    "references": [
        "USD.NET",
        "Unity.Formats.USD.Editor",
        "Unity.Formats.USD.Runtime",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Timeline",
        "Unity.Timeline.Editor"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.2.18",
            "define": "UNITY_TIMELINE"
        }
    ],
    "noEngineReferences": false
}