// Copyright 2017 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

%module UsdGeom

#define USDGEOM_API

%include "usdGeomTokens.i"

%include "usdGeomMotionAPI.i"

%include "usdGeomPrimvar.i"
%include "usdGeomScope.i"
%include "usdGeomSubset.i"

%include "usdGeomImageable.i"
%include "usdGeomXformOp.i"
%include "usdGeomXformable.i"
%include "usdGeomXform.i"
%include "usdGeomCamera.i"
%include "usdGeomBoundable.i"

%include "usdGeomPointInstancer.i"

%include "usdGeomGprim.i"
%include "usdGeomCapsule.i"
%include "usdGeomCone.i"
%include "usdGeomCube.i"
%include "usdGeomCylinder.i"
%include "usdGeomSphere.i"

%include "usdGeomPointBased.i"
%include "usdGeomPoints.i"

%include "usdGeomCurves.i"
%include "usdGeomBasisCurves.i"
%include "usdGeomNurbsCurves.i"
%include "usdGeomNurbsPatch.i"

%include "usdGeomMesh.i"

%include "usdGeomConstraintTarget.i"
%include "usdGeomXformCache.i"
%include "usdGeomBboxCache.i"
%include "usdGeomModelAPI.i"

