// Copyright 2018 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

%module UsdSkel

#define USDSKEL_API

%include "usdSkelAnimation.i"
%include "usdSkelAnimMapper.i"
%include "usdSkelAnimQuery.i"
%include "usdSkelBlendShape.i"
%include "usdSkelCache.i"
%include "usdSkelInbetweenShape.i"
%include "usdSkelPackedJointAnimation.i"
%include "usdSkelRoot.i"
%include "usdSkelSkeleton.i"
%include "usdSkelSkeletonQuery.i"
%include "usdSkelSkinningQuery.i"
%include "usdSkelBlendShapeQuery.i"
%include "usdSkelTopology.i"
%include "usdSkelUtils.i"

%include "usdSkelBinding.i"
%include "usdSkelBindingAPI.i"

%include "usdSkelTokens.i"
