{
    "name": "Unity.Formats.USD.Common",
    "references": [
        "GUID:88d59bdd77f09d744b8708dbf107c107",
        "GUID:7263a266704d56b44818388e07b5f09b"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}